%YAML:1.0
---
calibration_time: "Thu Dec  6 19:48:43 2018"
image_width: 1280
image_height: 720
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.0266839091404447e+03, 0., 5.8341151698975386e+02, 0.,
       1.0309137903781775e+03, 3.5284574108224007e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 3.6611337340190414e-01, -3.7834146227650272e+00,
       -2.8206355039795497e-03, -1.0670514921465358e-02,
       9.5417614503191377e+00 ]
avg_reprojection_error: 6.7209437090575797e-01
